<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Trojalan</title>


  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


  <!-- Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Dosis|Open+Sans|Ubuntu+Mono" rel="stylesheet">

  <!-- Custom CSS-->
  <link rel="stylesheet" href="style.css">

  <!-- Script -->
  <script src="script.js"></script>

</head>
<body>

<nav class="sidebar">

  <ul class="sidebar">
    <a href="#start" class="sidebar"><li class="logotyp text-center"><img class="sidebar" src="img/trojalan.png"></li></a>
    <a href="#information" class="sidebar"><li class="sidebar text-center">Information</li></a>
    <a href="#bokning" class="sidebar"><li class="sidebar text-center">Bokning</li></a>
    <a href="#turneringar" class="sidebar"><li class="sidebar text-center">Turneringar</li></a>
    <a href="#sponsorer" class="sidebar"><li class="sidebar text-center">Sponsorer</li></a>
    <a href="https://www.facebook.com/events/716475281846364/" class="sidebar" target="_blank"><li class="sidebar text-center">Facebook</li></a>
  </ul>

</nav>
<div id="sidebar-gradient" class="gradient">
  &nbsp;
</div>

<nav class="navbarm">
  <ul class="navbarm">
    <a href="#information" class="navbarm"><li class="navbarm text-center">Information</li></a>
    <a href="#bokning" class="navbarm "><li class="navbarm text-center">Bokning</li></a>
    <a href="#turneringar" class="navbarm"><li class="navbarm text-center">Turneringar</li></a>
    <a href="#sponsorer" class="navbarm"><li class="navbarm text-center">Sponsorer</li></a>
    <a href="https://www.facebook.com/events/716475281846364/" class="navbarm" target="_blank"><li class="navbarm text-center">Facebook</li></a>
    <li class="navbarm text-center" id="toggle-navbarm"><img class="navbarm" src="img/menu.svg"></li>
  </ul>
  <div id="navbar-gradient" class="gradient">
    &nbsp;
  </div>
</nav>

<article>
  <header class="logotyp" id="start">
    <img class="logotyp" src="img/trojalan_text.png">
  </header>

  <section id="information">
    <h1>Information</h1>
    <p>LAN på NTI-Gymnasiet i Umeå 3-5/3 2017, pris 150kr</p>
    <p>(Inträdet går framför allt till priser i turneringarna)</p>
    <h2>Karta</h2>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1759.9166025268291!2d20.26174481610739!3d63.82578958345125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x467c5b0c65555555%3A0xe4d7b02cfff2c266!2sNTI+Gymnasium+Ume%C3%A5!5e0!3m2!1ssv!2sse!4v1486563887758" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
    <h2>Regler</h2>
    <p>Evenemanget är drogfritt och vi förväntar oss att alla beter sig på ett bra sätt. De som bråkar, förstör eller på något sätt missköter
    sig kommer att åka ut.</p>
  </section>



  <section id="bokning">
    <h1>Bokning</h1>
    <p>Boka en plats i formuläret nedan för att garantera en plats. Betalning sker när ni kommer hit.</p>
    <p><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdGZA5BXkD4D6fRBC1XyExA8QgnI-pxNCoUyxrrzaiHNF8GEg/viewform?embedded=true" width="100%" height="1000" frameborder="0" marginheight="0" marginwidth="0">Läser in...</iframe></p>
  </section>



  <section id="turneringar" >
    <h1>Turneringar</h1>
    <p>Under Trojalan kommer det att arrangeras två turneringa med priser. Vad priserna blir beror på hur mång som deltar
    i turneringarna så den informationen kommer under laner.</p>
    <p><img class="center big-img" src="img/csgo.jpg" alt="CS:GO"></p>
    <p><img class="center big-img" src="img/heartstone.jpg" alt="Heartstone"></p>
  </section>


  <section id="sponsorer">
      <h1>Sponsorer</h1>
      <div class="sponsor-row">
        <a href="http://ntigymnasiet.se/umea" target="_blank"><img class="sponsor-row" src="img/nti_elev_blue.png"></a>

      </div>
  </section>

</article>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89164159-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
